<?xml version="1.0"?>
<sdf version="1.5">
  <world name="camera_coke2">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.0405 0 0 0</pose>
    </include>

    <!-- camera view -->
    <gui>
      <camera name="user_default">
            <pose>2.75 -1.58 0.75 0 0.29 2.25</pose>
      </camera>
    </gui>

    <!-- camera model -->
    <include>
      <uri>model://kinect-plugin</uri>
      <pose>0.0 0.0 0.2 0 0 0 </pose>
      <static>1</static>
    </include>
    
    <!-- cardboardbox model -->
    <include>
      <uri>model://box3</uri>
      <pose>1.0 0.26 0 1.56 0 5.75959</pose>
       <static>1</static>
    </include>

    <!-- diffuse light conditions -->
    <!--reference- https://classic.gazebosim.org/tutorials?tut=color_model -->
    <scene>
      <ambient>0.1 0.1 0.1 0.1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>
    

  </world>
</sdf>
